[tox]
envlist =
  py27-django18,
  py27-django19,
  py33-django18,
  py34-django18,
  py34-django19,
  py35-django18,
  py35-django19,
  pypy-django18,
  pypy-django19

[testenv]
commands =
  coverage run --branch --include=whitenoise/* -m unittest discover
  coverage report
setenv =
  PYTHONWARNINGS = all
  DJANGO_SETTINGS_MODULE = tests.django_settings
  COVERAGE_FILE = .coverage.{envname}
deps =
  coverage>=3.7,<3.8
  requests>=2.7,<2.8

[testenv:py27-django18]
basepython=python2.7
deps =
  {[testenv]deps}
  Django>=1.8,<1.9

[testenv:py27-django19]
basepython=python2.7
deps =
  {[testenv]deps}
  Django>=1.9,<1.10

[testenv:py33-django18]
basepython=python3.3
deps =
  {[testenv]deps}
  Django>=1.8,<1.9

[testenv:py33-django19]
basepython=python3.3
deps =
  {[testenv]deps}
  Django>=1.9,<1.10

[testenv:py34-django18]
basepython=python3.4
deps =
  {[testenv]deps}
  Django>=1.8,<1.9

[testenv:py34-django19]
basepython=python3.4
deps =
  {[testenv]deps}
  Django>=1.9,<1.10

[testenv:py35-django18]
basepython=python3.5
deps =
  {[testenv]deps}
  Django>=1.8,<1.9

[testenv:py35-django19]
basepython=python3.5
deps =
  {[testenv]deps}
  Django>=1.9,<1.10

[testenv:pypy-django18]
basepython=pypy
deps =
  {[testenv]deps}
  Django>=1.8,<1.9

[testenv:pypy-django19]
basepython=pypy
deps =
  {[testenv]deps}
  Django>=1.9,<1.10
